// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "Backupper.parameters.txt": true,
        "node_modules": true
    }
,
"typescript.check.workspaceVersion": false
}